{
  "name": "react-bootstrap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0",
    "bip38": "^2.0.3",
    "bitcoinjs-lib": "^5.0.5",
    "bitcore-lib-cash": "^8.3.4",
    "eth-crypto": "^1.3.4",
    "litecore-lib": "^0.13.22",
    "qrcode.react": "^0.9.3",
    "react-copy-to-clipboard": "^5.0.1",
    "ripple-keypairs": "^0.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
